body,
#app {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
#app {
  display: grid;
  grid-template-areas: "header header" "sidebar main" "footer footer";
  grid-template-rows: 3rem auto 3rem;
  grid-template-columns: 300px auto;
}
#app > header {
  grid-area: header;
  border-bottom: 1px solid grey;
}
#app > header .menu {
  display: flex;
  list-style: none;
}
#app > header .space {
  flex-grow: 1;
}
#app > header .title h1 {
  font-size: 14pt;
}
#app > nav {
  grid-area: sidebar;
}
#app > nav li {
  cursor: pointer;
}
#app > main {
  grid-area: main;
  background: slategray;
  color: whitesmoke;
  font-family: monospace;
  height: calc(100vh - 3rem - 3rem);
  width: calc(100vw - 300px);
  overflow: auto;
}
#app > footer {
  grid-area: footer;
  border-top: 1px solid grey;
}
.host-selected span {
  font-weight: bold;
}
.add-model {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.7);
}
.add-model > div {
  padding: 2rem;
  background: white;
  border: 1px solid black;
}
.add-model-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}